{
  "name": "enterprise-procurement-app",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.7",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=18"
  }
}
